# htmxbook

./: LICENSE.txt  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/com/nautsch/htmxbook/: CustomHeaderFilter.kt  DbConfig.kt  HomeController.kt  HtmxbookApplication.kt  WebConfig.kt
src/main/kotlin/com/nautsch/htmxbook/contactmanagement/: Archiver.kt  Contact.kt  ContactRepository.kt  ContactsController.kt
src/main/kotlin/com/nautsch/htmxbook/presentationmodel/: Pageable.kt
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/public/: edit.html  index.html  layout.html  new.html  show.html
src/main/resources/static/public/css/: contacts.css
src/main/resources/static/public/fragments/: archive.html  errors.html  paging.html  rows.html  total.html  total_oob.html
src/main/resources/static/public/fragments/contact/: email_new.html
src/test/kotlin/com/nautsch/htmxbook/: HtmxbookApplicationTests.kt
src/test/kotlin/com/nautsch/htmxbook/presentationmodel/: PageableTest.kt
