# gradle/libs.versions.toml

# see https://docs.gradle.org/current/userguide/platforms.html#sec:sharing-catalogs

[versions]
arrow = "1.2.1"
cucumber = "7.15.0"
fastexcel = "0.17.0"
googleLibphonenumber = "8.13.30"
junit = "5.10.0"
javaJwt = "4.4.0"
jakarta_validation_api = "3.0.2"
jakarta_xml_bind_api = "4.0.0"
jooq = "3.18.9" # same as spring
jooqStuderPlugin = "9.0"
kotest = "5.8.0"
kotlin = "1.9.22"
kotlinxCoroutines = "1.7.3"
springBoot = "3.2.2"
springDependencyManagement = "1.1.4"
springDoc = "2.3.0"
springmockk = "4.0.2"
testcontainers = "1.19.5"
thymeleaf-layout-dialect = "3.3.0"
valiktor = "0.12.0"

webjarsLocator = "0.55"
webjarsBootstrap = "5.3.2"
webjarsBootstrapIcons = "1.11.3"
webjarsHtmx = "1.9.10"
webjarsHyperscript = "0.9.12"

[libraries]
arrow = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
arrowFxCoroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }

caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine"}

cucumberBom = { group = "io.cucumber", name = "cucumber-bom", version.ref = "cucumber" }
cucumber-java = { group = "io.cucumber", name = "cucumber-java", version.ref = "cucumber" }
cucumber-junit-platform-engine = { group = "io.cucumber", name = "cucumber-junit-platform-engine", version.ref = "cucumber" }
cucumber-spring = { group = "io.cucumber", name = "cucumber-spring", version.ref = "cucumber" }

fasterxml-jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }
fasterxml-jackson-module-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin" }

fastexcelWriter = { group = "org.dhatim", name = "fastexcel", version.ref = "fastexcel" }
fastexcelReader = { group = "org.dhatim", name = "fastexcel-reader", version.ref = "fastexcel" }

flyway-core = { group = "org.flywaydb", name = "flyway-core"}

googleLibphonenumber = { group = "com.googlecode.libphonenumber", name = "libphonenumber", version.ref = "googleLibphonenumber" }

h2 = { group = "com.h2database", name = "h2" }

javaJwt = { group = "com.auth0", name = "java-jwt", version.ref = "javaJwt" }
jakarta-validation-api = { group = "jakarta.validation", name = "jakarta.validation-api", version.ref = "jakarta_validation_api" }
jakarta-xml-bind-api = { group = "jakarta.xml.bind", name = "jakarta.xml.bind-api", version.ref = "jakarta_xml_bind_api" }

jooq-core = { group = "org.jooq", name = "jooq", version.ref = "jooq"}
jooq-codegen = { group = "org.jooq", name = "jooq-codegen", version.ref = "jooq"}
jooq-meta-extensions = { group = "org.jooq", name = "jooq-meta-extensions", version.ref = "jooq"}

junitBom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api"}
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine"}
junit-platform-suite = { group = "org.junit.platform", name = "junit-platform-suite"}
kotestAssertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
kotestCommon = { group = "io.kotest", name = "kotest-common", version.ref = "kotest" }
kotestFrameworkDatatest = { group = "io.kotest", name = "kotest-framework-datatest", version.ref = "kotest" }
kotestRunner = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinxCoroutinesReactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinxCoroutines" }
kotlinxCoroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
mockk = { group = "io.mockk", name = "mockk", version = "1.13.9" }


slf4j-api = { group = "org.slf4j", name = "slf4j-api"}

spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache" }
spring-boot-starter-data-mongodb = { group = "org.springframework.boot", name = "spring-boot-starter-data-mongodb" }
spring-boot-starter-data-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-jdbc" }
spring-boot-starter-hateoas = { group = "org.springframework.boot", name = "spring-boot-starter-hateoas" }
spring-boot-starter-jdbc = { group = "org.springframework.boot", name = "spring-boot-starter-jdbc"}
spring-boot-starter-jooq = { group = "org.springframework.boot", name = "spring-boot-starter-jooq"}
spring-boot-starter-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server"}
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-starter-thymeleaf = { group = "org.springframework.boot", name = "spring-boot-starter-thymeleaf" }
spring-boot-test =  { group = "org.springframework.boot", name = "spring-boot-test"}
spring-context = { group = "org.springframework", name = "spring-context" }
spring-data-commons = { group = "org.springframework.data", name = "spring-data-commons" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
spring-test = { group = "org.springframework", name = "spring-test" }
spring-webflux = { group = "org.springframework", name = "spring-webflux" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }
springmockk = {group = "com.ninja-squad", name = "springmockk", version.ref = "springmockk"}

thymeleaf-layout-dialect = { group = "nz.net.ultraq.thymeleaf", name = "thymeleaf-layout-dialect", version.ref = "thymeleaf-layout-dialect" }

urlbuilder = { group = "io.mikael", name = "urlbuilder", version = "2.0.9" }
valiktor = { group = "org.valiktor", name = "valiktor-core", version.ref = "valiktor" }

webjars-locator-core = { group = "org.webjars", name = "webjars-locator-core", version.ref = "webjarsLocator" }
webjars-bootstrap-core = { group = "org.webjars", name = "bootstrap", version.ref = "webjarsBootstrap" }
webjars-bootstrap-icons = { group = "org.webjars.npm", name = "bootstrap-icons", version.ref = "webjarsBootstrapIcons" }
webjars-htmx = { group = "org.webjars.npm", name = "htmx.org", version.ref = "webjarsHtmx" }
webjars-hyperscript = { group = "org.webjars.npm", name = "hyperscript.org", version.ref = "webjarsHyperscript" }

[bundles]
kotest = ["kotestAssertions", "kotestCommon", "kotestFrameworkDatatest", "kotestRunner"]
kotlinxCoroutinesAll = ["kotlinxCoroutines", "kotlinxCoroutinesReactor"]
cucumberWithSpring = ["cucumber-java", "cucumber-junit-platform-engine", "cucumber-spring"]

[plugins]
jooqStuderPlugin = { id = "nu.studer.jooq", version.ref = "jooqStuderPlugin" }